API_URL=http://localhost:8000
EXPO_PUBLIC_URL=http://localhost:19006
JWT_SECRET=your_jwt_secret
DATABASE_URL=postgresql://user:password@localhost/myroomie
REDIS_URL=redis://localhost:6379
GOOGLE_MAPS_API_KEY=your_google_maps_api_key